{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ES2018"],
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types",
    ],
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/"
  ]
}
